;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File:               VirtualDeviceFirmwareUpdate.inx
;
; Description:        Driver installation file for VirtualDevice MCU, Audio firmware update.
;
; Copyright (C) Microsoft Corporation.  All Rights Reserved.
; Licensed under the MIT license.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Version]
Signature="$Windows NT$"
Class = Extension
ClassGuid = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider=%ManufacturerName%
ExtensionId = {7ABC59AE-BBC0-4F1C-A1AA-00ED3B3E057A}    ; Define your Extension ID here.
CatalogFile=VirtualDeviceFirmwareUpdate.cat
DriverVer= ;

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%VirtualDeviceFirmwareUpdate.ExtensionDesc%=VirtualDeviceFirmwareUpdate, HID\.... ; Your HardwareID for VirtualDevice MCU

[VirtualDeviceFirmwareUpdate.NT]
CopyFiles=VirtualDeviceFirmwareUpdate.CopyFiles

[VirtualDeviceFirmwareUpdate.NT.HW]
AddReg = VirtualDeviceFirmwareUpdate_HWAddReg

[SourceDisksNames]
1 = %DiskName%

[DestinationDirs]
VirtualDeviceFirmwareUpdate.CopyFiles=13

; =================== FW Information ===========================
[VirtualDeviceFirmwareUpdate_HWAddReg]
HKR,,Protocol,0x00010001, 1           ;(PROTOCOL-USB)
HKR,,FriendlyName,,%FwUpdateFriendlyName%
; Specify the location of the firmware offer and payload file in the registy.
; The files are kept in driver store. When deployed, %13% would be expanded to the actual path 
; in driver store.
;
; You can change subkey name under CFU (e.g. "VirtualDevice_MCU"), and specify your own offer 
; (e.g. "VirtualDevice_MCU.offer.bin") and payload (e.g "VirtualDevice_MCU.payload.bin") file name.
;
HKR,CFU\VirtualDevice_MCU,Offer,   0x00000000, %13%\VirtualDevice_MCU.offer.bin 
HKR,CFU\VirtualDevice_MCU,Payload, 0x00000000, %13%\VirtualDevice_MCU.payload.bin 
HKR,CFU\VirtualDevice_Audio,Offer,   0x00000000, %13%\VirtualDevice_Audio.offer.bin 
HKR,CFU\VirtualDevice_Audio,Payload, 0x00000000, %13%\VirtualDevice_Audio.payload.bin 

[SourceDisksFiles]
VirtualDevice_MCU.offer.bin=1 
VirtualDevice_MCU.payload.bin=1 
VirtualDevice_Audio.offer.bin=1 
VirtualDevice_Audio.payload.bin=1 

[VirtualDeviceFirmwareUpdate.CopyFiles]
VirtualDevice_MCU.offer.bin 
VirtualDevice_MCU.payload.bin 
VirtualDevice_Audio.offer.bin 
VirtualDevice_Audio.payload.bin 

; =================== Generic ==================================

[Strings]
ManufacturerName="{Your Manufacturer Name}"
VirtualDeviceFirmwareUpdate.ExtensionDesc="VirtualDevice Firmware Update"
DiskName = "VirtualDevice Firmware Update Installation Disk"
FwUpdateFriendlyName= "VirtualDevice Firmware Update"