;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File:               DockFirmwareUpdate.inx
;
; Description:        Driver installation file for Dock MCU, Audio firmware update.
;
; Copyright (C) Microsoft Corporation.  All Rights Reserved.
; Licensed under the MIT license.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Version]
Signature="$Windows NT$"
Class=Firmware
ClassGuid={f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Provider=%ManufacturerName%
CatalogFile=DockFirmwareUpdate.cat
DriverVer= ; Set in target output .inf
PnPLockDown=1

[SourceDisksNames]
1 = %DiskName%

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DockFirmwareUpdate.DeviceDesc%=DockFirmwareUpdate, HID\.... ; Your HardwareID for Dock MCU

[DockFirmwareUpdate.NT]
CopyFiles=DockFirmwareUpdate.CopyFiles

[DockFirmwareUpdate.NT.HW]
AddReg = DockFirmwareUpdate_HWAddReg

[DockFirmwareUpdate_HWAddReg]
HKR,,Protocol,0x00010001, 1           ;(PROTOCOL-USB)
HKR,,FriendlyName,,%FwUpdateFriendlyName%
; Specify the location of the firmware offer and payload file in the registy.
; The files are kept in driver store. When deployed, %13% would be expanded to the actual path 
; in driver store.
;
; You can change subkey name under CFU (e.g. "Dock_MCU"), and specify your own offer 
; (e.g. "Dock_MCU.offer.bin") and payload (e.g "Dock_MCU.payload.bin") file name.
;
HKR,CFU\Dock_MCU,Offer,   0x00000000, %13%\Dock_MCU.offer.bin 
HKR,CFU\Dock_MCU,Payload, 0x00000000, %13%\Dock_MCU.payload.bin 
HKR,CFU\Dock_Audio,Offer,   0x00000000, %13%\Dock_Audio.offer.bin 
HKR,CFU\Dock_Audio,Payload, 0x00000000, %13%\Dock_Audio.payload.bin 

[SourceDisksFiles]
Dock_MCU.offer.bin=1 
Dock_MCU.payload.bin=1 
Dock_Audio.offer.bin=1 
Dock_Audio.payload.bin=1 
DockFirmwareUpdate.dll=1

[DockFirmwareUpdate.CopyFiles]
Dock_MCU.offer.bin 
Dock_MCU.payload.bin 
Dock_Audio.offer.bin 
Dock_Audio.payload.bin 
DockFirmwareUpdate.dll

[DockFirmwareUpdate.NT.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[DockFirmwareUpdate.NT.Wdf]
UmdfService=DockFirmwareUpdate,DockFirmwareUpdate_Install
UmdfServiceOrder=DockFirmwareUpdate
; Let the reflector copy the METHOD_NEITHER buffers that the Hid.dll sends.
; Without this directive, an upper client will lose ability to talk to the TLC over which this driver is loaded.
UmdfMethodNeitherAction = Copy

[DockFirmwareUpdate_Install]
UmdfLibraryVersion=$UMDFVERSION$
ServiceBinary=%12%\UMDF\DockFirmwareUpdate.dll

[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType  = %SERVICE_KERNEL_DRIVER%
StartType    = %SERVICE_DEMAND_START%
ErrorControl = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\WUDFRd.sys

[DestinationDirs]
DockFirmwareUpdate.CopyFiles=12,UMDF ; copy to drivers\umdf

; =================== Generic ==================================

[Strings]
ManufacturerName="{Your Manufacturer Name}"
DockFirmwareUpdate.DeviceDesc = "Dock Firmware Update" 
DiskName = "Dock Firmware Update Installation Disk"
FwUpdateFriendlyName= "Dock Firmware Update"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"

; non-localizable
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
