;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File:               LaptopMCUFirmwareUpdate.inx
;
; Description:        Driver installation file for Laptop MCU, FPGA, TCPM firmware update.
;
; Copyright (C) Microsoft Corporation.  All Rights Reserved.
; Licensed under the MIT license.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Version]
Signature="$Windows NT$"
Class=Firmware
ClassGuid={f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Provider=%ManufacturerName%
CatalogFile=LaptopMCUFirmwareUpdate.cat
DriverVer= ; Set in target output .inf
PnPLockDown=1

[SourceDisksNames]
1 = %DiskName%

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%LaptopMCUFirmwareUpdate.DeviceDesc%=LaptopMCUFirmwareUpdate, HID\.... ; Your HardwareID for Laptop MCU

[LaptopMCUFirmwareUpdate.NT]
CopyFiles=LaptopMCUFirmwareUpdate.CopyFiles

[LaptopMCUFirmwareUpdate.NT.HW]
AddReg = LaptopMCUFirmwareUpdate_HWAddReg

[LaptopMCUFirmwareUpdate_HWAddReg]
HKR,,Protocol,0x00010001, 1           ;(PROTOCOL-USB)
HKR,,FriendlyName,,%FwUpdateFriendlyName%
; Specify the location of the firmware offer and payload file in the registy.
; The files are kept in driver store. When deployed, %13% would be expanded to the actual path 
; in driver store.
;
; You can change subkey name under CFU (e.g. "Laptop_MCU"), and specify your own offer 
; (e.g. "Laptop_MCU.offer.bin") and payload (e.g "Laptop_MCU.payload.bin") file name.
;
HKR,A410A898-8132-4246-AC1A-30F1E98BB0A4\Laptop_MCU, Offer,   0x00000000, %13%\Laptop_MCU.offer.bin 
HKR,A410A898-8132-4246-AC1A-30F1E98BB0A4\Laptop_MCU, Payload, 0x00000000, %13%\Laptop_MCU.payload.bin 
HKR,A410A898-8132-4246-AC1A-30F1E98BB0A4\Laptop_FPGA,Offer,   0x00000000, %13%\Laptop_FPGA.offer.bin 
HKR,A410A898-8132-4246-AC1A-30F1E98BB0A4\Laptop_FPGA,Payload, 0x00000000, %13%\Laptop_FPGA.payload.bin 
HKR,A410A898-8132-4246-AC1A-30F1E98BB0A4\Laptop_TCPM,Offer,   0x00000000, %13%\Laptop_TCPM.offer.bin 
HKR,A410A898-8132-4246-AC1A-30F1E98BB0A4\Laptop_TCPM,Payload, 0x00000000, %13%\Laptop_TCPM.payload.bin 

[SourceDisksFiles]
Laptop_MCU.offer.bin=1 
Laptop_MCU.payload.bin=1 
Laptop_FPGA.offer.bin=1 
Laptop_FPGA.payload.bin=1 
Laptop_TCPM.offer.bin=1 
Laptop_TCPM.payload.bin=1 
LaptopMCUFirmwareUpdate.dll=1

[LaptopMCUFirmwareUpdate.CopyFiles]
Laptop_MCU.offer.bin 
Laptop_MCU.payload.bin 
Laptop_FPGA.offer.bin 
Laptop_FPGA.payload.bin 
Laptop_TCPM.offer.bin
Laptop_TCPM.payload.bin
LaptopMCUFirmwareUpdate.dll

[LaptopMCUFirmwareUpdate.NT.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[LaptopMCUFirmwareUpdate.NT.Wdf]
UmdfService=LaptopMCUFirmwareUpdate,LaptopMCUFirmwareUpdate_Install
UmdfServiceOrder=LaptopMCUFirmwareUpdate
; Let the reflector copy the METHOD_NEITHER buffers that the Hid.dll sends.
; Without this directive, an upper client will lose ability to talk to the TLC over which this driver is loaded.
UmdfMethodNeitherAction = Copy

[LaptopMCUFirmwareUpdate_Install]
UmdfLibraryVersion=$UMDFVERSION$
ServiceBinary=%12%\UMDF\LaptopMCUFirmwareUpdate.dll

[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType  = %SERVICE_KERNEL_DRIVER%
StartType    = %SERVICE_DEMAND_START%
ErrorControl = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\WUDFRd.sys

[DestinationDirs]
LaptopMCUFirmwareUpdate.CopyFiles=12,UMDF ; copy to drivers\umdf

; =================== Generic ==================================

[Strings]
ManufacturerName="{Your Manufacturer Name}"
LaptopMCUFirmwareUpdate.DeviceDesc = "Laptop MCU Firmware Update" 
DiskName = "Laptop MCU Firmware Update Installation Disk"
FwUpdateFriendlyName= "Laptop MCU Firmware Update"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"

; non-localizable
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
