;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File:               LaptopMCUFirmwareUpdate.inx
;
; Description:        Driver installation file for Laptop MCU, FPGA, TCPM firmware update.
;
; Copyright (C) Microsoft Corporation.  All Rights Reserved.
; Licensed under the MIT license.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Version]
Signature="$Windows NT$"
Class = Extension
ClassGuid = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider=%ManufacturerName%
ExtensionId = {2AF1B390-43F7-444A-B968-9301F408A105} ; Define Your Extension ID here.
CatalogFile=LaptopMCUFirmwareUpdate.cat
DriverVer= ;

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%LaptopMCUFirmwareUpdate.ExtensionDesc%=LaptopMCUFirmwareUpdate, HID\VID_045E&UP:FF09_U:0100 ; Your HardwareID for Laptop MCU

[LaptopMCUFirmwareUpdate.NT]
CopyFiles=LaptopMCUFirmwareUpdate.CopyFiles

[LaptopMCUFirmwareUpdate.NT.HW]
AddReg = LaptopMCUFirmwareUpdate_HWAddReg

[SourceDisksNames]
1 = %DiskName%

[DestinationDirs]
LaptopMCUFirmwareUpdate.CopyFiles=13

; =================== FW Information ===========================
[LaptopMCUFirmwareUpdate_HWAddReg]
HKR,,Protocol,0x00010001, 1           ;(PROTOCOL-USB)
HKR,,FriendlyName,,%FwUpdateFriendlyName%
; Specify the location of the firmware offer and payload file in the registy.
; The files are kept in driver store. When deployed, %13% would be expanded to the actual path 
; in driver store.
;
; You can change subkey name under CFU (e.g. "Laptop_MCU"), and specify your own offer 
; (e.g. "Laptop_MCU.offer.bin") and payload (e.g "Laptop_MCU.payload.bin") file name.
;
HKR,CFU\Contoso_Mouse, Offer,        0x00000000, %13%\Contoso_Mouse.offer.bin 
HKR,CFU\Contoso_Mouse, Payload,      0x00000000, %13%\Contoso_Mouse.payload.bin 
HKR,CFU\Contoso_Mouse_Wheel,Offer,   0x00000000, %13%\Contoso_Mouse_Wheel.offer.bin 
HKR,CFU\Contoso_Mouse_Wheel,Payload, 0x00000000, %13%\Contoso_Mouse_Wheel.payload.bin 

[SourceDisksFiles]
Contoso_Mouse.offer.bin=1 
Contoso_Mouse.payload.bin=1 
Contoso_Mouse_Wheel.offer.bin=1 
Contoso_Mouse_Wheel.payload.bin=1 

[LaptopMCUFirmwareUpdate.CopyFiles]
Contoso_Mouse.offer.bin 
Contoso_Mouse.payload.bin 
Contoso_Mouse_Wheel.offer.bin 
Contoso_Mouse_Wheel.payload.bin 

; =================== Generic ==================================

[Strings]
ManufacturerName="{Your Manufacturer Name}"
LaptopMCUFirmwareUpdate.ExtensionDesc="Laptop MCU Firmware Update"
DiskName = "Laptop MCU Firmware Update Installation Disk"
FwUpdateFriendlyName= "Laptop MCU Firmware Update"

