;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File:               DockFirmwareUpdate.inx
;
; Description:        Driver installation file for Dock MCU, Audio firmware update.
;
; Copyright (C) Microsoft Corporation.  All Rights Reserved.
; Licensed under the MIT license.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Version]
Signature="$Windows NT$"
Class = Extension
ClassGuid = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider=%ManufacturerName%
ExtensionId = {7ABC59AE-BBC0-4F1C-A1AA-00ED3B3E057A}    ; Define your Extension ID here.
CatalogFile=DockFirmwareUpdate.cat
DriverVer= ;

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DockFirmwareUpdate.ExtensionDesc%=DockFirmwareUpdate, HID\.... ; Your HardwareID for Dock MCU

[DockFirmwareUpdate.NT]
CopyFiles=DockFirmwareUpdate.CopyFiles

[DockFirmwareUpdate.NT.HW]
AddReg = DockFirmwareUpdate_HWAddReg

[SourceDisksNames]
1 = %DiskName%

[DestinationDirs]
DockFirmwareUpdate.CopyFiles=13

; =================== FW Information ===========================
[DockFirmwareUpdate_HWAddReg]
HKR,,Protocol,0x00010001, 1           ;(PROTOCOL-USB)
HKR,,FriendlyName,,%FwUpdateFriendlyName%
; Specify the location of the firmware offer and payload file in the registy.
; The files are kept in driver store. When deployed, %13% would be expanded to the actual path 
; in driver store.
;
; You can change subkey name under CFU (e.g. "Dock_MCU"), and specify your own offer 
; (e.g. "Dock_MCU.offer.bin") and payload (e.g "Dock_MCU.payload.bin") file name.
;
HKR,CFU\Dock_MCU,Offer,   0x00000000, %13%\Dock_MCU.offer.bin 
HKR,CFU\Dock_MCU,Payload, 0x00000000, %13%\Dock_MCU.payload.bin 
HKR,CFU\Dock_Audio,Offer,   0x00000000, %13%\Dock_Audio.offer.bin 
HKR,CFU\Dock_Audio,Payload, 0x00000000, %13%\Dock_Audio.payload.bin 

[SourceDisksFiles]
Dock_MCU.offer.bin=1 
Dock_MCU.payload.bin=1 
Dock_Audio.offer.bin=1 
Dock_Audio.payload.bin=1 

[DockFirmwareUpdate.CopyFiles]
Dock_MCU.offer.bin 
Dock_MCU.payload.bin 
Dock_Audio.offer.bin 
Dock_Audio.payload.bin 

; =================== Generic ==================================

[Strings]
ManufacturerName="{Your Manufacturer Name}"
DockFirmwareUpdate.ExtensionDesc="Dock Firmware Update"
DiskName = "Dock Firmware Update Installation Disk"
FwUpdateFriendlyName= "Dock Firmware Update"